<!DOCTYPE html><!--Estrutura do HTML 5-->
<html lang="pt-br"><!--Português do Brasil-->
<!--Cabeçalho-->
<!--MAICON-->
<head>
    <meta charset="UTF-8"><!--Padrão de linguagem-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--Compatibilidade com Edge-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Padrão de responsividade-->
    <link rel="icon" href="Img/vivasaudelogo.png" type="image/png">
    <title>Viva Saúde</title><!--Título-->
    <!--Resetar estilo sempre primeiro-->
    <link rel="stylesheet" href="css/reset.css">

    <!--BANNER ANIMAÇÃO-->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <!--Meu estilo sempre por último-->
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<!--Fim cabeçalho-->
<!--Início corpo-->
<body>
    <header>
        <!--Topo-->
        <section class="topo">
            <article class="centro">
                <div>
                    <p>email@contato.com.br</p>
                    <p>(11)9999-9999</p>

                </div>
                <nav>
                    <a href="#"><img src="img/faceBranco.svg" alt="Facebook"> </a>
                    <a href="#"><img src="img/InstaBranco.svg" alt="Instagram"> </a>
                    <a href="https://api.whatsapp.com/send?phone=5511997511571&text=Vim%20pelo%20Site!"><img src="Img/WhatsBranco.svg" alt="WhatsApp"> </a>

                </nav>
            </article>
        </section>
        <!--Fim do Topo-->

        <section class="menu">
            <article class="centro">
                <h1>Logo Viva Saúde</h1>
                <button class="abrirMenu"></button>
                <nav class="botoesMenu">
                    <button class="fecharMenu"></button>
                    <ul class="fechar">
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="#sobre">
                            <li>Sobre</li>
                        </a>
                        <a href="#especialidades">
                            <li>Especialidades</li>
                        </a>
                        <a href="#equipe">
                            <li>Equipe</li>
                        </a>
                        <a href="#contato">
                            <li>Contato</li>
                        </a>
                    </ul>
                </nav>
            </article>
        </section>
        <!--fim menu-->

    </header>
    <main>
        
    <!--Banner-->
    <section class="banner">
        <img src="img/banner1.png" alt="Banner">
        <img src="img/banner1.png" alt="Banner">
        <img src="img/banner1.png" alt="Banner">
        <img src="img/banner1.png" alt="Banner">
    </section>
    <!--Fim Banner-->
<div id="sobre"></div>
    <!--Sobre-->
    <section class="sobre">
        <article class="centro">
                <h2>Sobre Viva Saúde</h2>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minima nemo maiores sint est aspernatur. Temporibus, facere rem nobis deleniti eligendi dolorem dolor cumque totam nulla, iure exercitationem voluptatibus molestiae.
                        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorum itaque aliquam quis, ex amet quod facilis odit tempora error voluptates eum perferendis ullam ut impedit deserunt pariatur aut perspiciatis!</p>
                    <img src="img/sobrevivasaude.png" alt="">
                </div>

        </article>

    </section>
    
    <!--Fim Sobre-->

    <!--Galeria-->

    <section class="galeria">
        <img src="img/galeria01.png" alt="Galeria">
        <img src="img/galeria02.png" alt="Galeria">
        <img src="img/galeria03.png" alt="Galeria">
        <img src="img/galeria04.png" alt="Galeria">
        <img src="img/galeria05.png" alt="Galeria">
        <img src="img/galeria06.png" alt="Galeria">

    </section>
    
    <!--Fim Galeria-->
    <div id="especialidades"></div>
    <!--Especialidades-->
    <section class="especialidades">
        <article class="centro">
            <h2>Especialidades</h2>
            <div class="conteudoEspecialidades">
                <div>
                    <img src="img/especialidade01.png" alt="Especialidades">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, reiciendis molestiae error perferendis ipsam blanditiis sit commodi magni repellat molestias eum distinctio est dicta, voluptas mollitia numquam impedit, quibusdam quam.<p>
            </div>
                <div>
                    <img src="img/especialidade02.png" alt="Especialidades">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, reiciendis molestiae error perferendis ipsam blanditiis sit commodi magni repellat molestias eum distinctio est dicta, voluptas mollitia numquam impedit, quibusdam quam.</p>
                
            </div>
                <div>
                    <img src="img/especialidade03.png" alt="Especialidades">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, reiciendis molestiae error perferendis ipsam blanditiis sit commodi magni repellat molestias eum distinctio est dicta, voluptas mollitia numquam impedit, quibusdam quam.</p>

            </div>
                <div>
                    <img src="img/especialidade04.png" alt="Especialidades">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, reiciendis molestiae error perferendis ipsam blanditiis sit commodi magni repellat molestias eum distinctio est dicta, voluptas mollitia numquam impedit, quibusdam quam.</p>

            </div>
        </article>

    </section>
    <!--Fim Especialidades-->

    <!--Equipe-->
    <div id="equipe"></div>
    <section class="equipe">
        <article class="centro">
            <h2> Equipe</h2>
            <div class="conteudoEquipe">
                <div class="profissional">
                    <img src="img/equipe01.png" alt="Equipe">
                    <div>
                        <h3>Nome</h3>
                        <h4>Cargo</h4>
                    </div>
                </div>
                <div class="profissional">
                    <img src="img/equipe02.png" alt="Equipe">
                    <div>
                        <h3>Nome</h3>
                        <h4>Cargo</h4>
                    </div>
                </div>
                <div class="profissional">
                    <img src="img/equipe03.png" alt="Equipe">
                    <div>
                        <h3>Nome</h3>
                        <h4>Cargo</h4>
                    </div>
                </div>
                <div class="profissional">
                    <img src="img/equipe04.png" alt="Equipe">
                    <div>
                        <h3>Nome</h3>
                        <h4>Cargo</h4>
                    </div>
                </div>
                <div class="profissional">
                    <img src="img/equipe05.png" alt="Equipe">
                    <div>
                        <h3>Nome</h3>
                        <h4>Cargo</h4>
                    </div>
                </div>
                <div class="profissional">
                    <img src="img/equipe06.png" alt="Equipe">
                    <div>
                        <h3>Nome</h3>
                        <h4>Cargo</h4>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <!--Fim Equipe-->
    <!--DESTAQUE-->
        <section class="destaque">
        <article class="centro">
            <a href="https://youtu.be/isfLOS-2j0g" target="_blank"> <img src="Img/play.png" alt="play"></a>
        </article>
    </section>
    <!--FIM DESTAQUE-->
    </main>
    <footer>
        <div id="contato"></div>
        <!--INFO-->
        <section class="info">     
            <article class="centro">
                <div class="info1">
                    <img src="img/vivasaudelogo.png" alt="Logo">
                    <p>Av. Marechal Tito, 1500</p>
                    <p>São Miguel Paulista</p>
                    <p>São Paulo - SP</p>
                </div>
                <div class="info2">
                    <img src="img/vivasaude.png" alt="Logo">
                    <div>
                        <img src="img/faceBranco.svg" alt="Facebok">
                        <img src="img/InstaBranco.svg" alt="Instagram">
                        <img src="img/WhatsBranco.svg" alt="WhatsApp">
                    </div>
                    <p>email@contato.com.br</p>
                    <p>(11)9999-9999</p>
                </div>
                <div class="info3">
                    <img src="img/vivasaudelogo.png" alt="Logo">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14636.101310888944!2d-46.4318621!3d-23.4955972!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa74e7d5a53104311!2sSenac%20S%C3%A3o%20Miguel%20Paulista!5e0!3m2!1spt-BR!2sbr!4v1667658591230!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </article>
        </section>  
        <!--FIM INFO-->  
        <!--DIREITOS-->
        <section class="direitos">
            <p>Direitos reservados ao Senac SMP - Curso Desenvolvedor Front-End 01</p>
        </section>
        <!--FIM DIREITOS-->
        <!--DESENVOLVEDOR-->
        <section class="desenvolvedor">
            <p>Desenvolvido por: Maicon Vasconcelos</p>
        </section>
        <!--FIM DESENVOLVEDOR-->
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script src="js/animacao.js" type="text/javascript"></script>
</body>
<!--FIM CORPO-->
</html>